[flask]
FLASK_ENV=development
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
SECRET_KEY=secret

[sqlalchemy]
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_TRACK_MODIFICATIONS=false
DEV_DATABASE_URL=mysql://root:111111@localhost:3306/quiz
TEST_DATABASE_URL=mysql://root:111111@localhost:3306/quiz
DATABASE_URL=mysql://root:111111@localhost:3306/quiz

[sentry]
DSN=

[redis]
REDIS_URL='redis://localhost:6379/0'

[flask_mail]
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

[celery]
broker_url='amqp://guest:guest@127.0.0.1:5672//'
result_backend='redis://localhost:6379/2'

[logger]
LOG_PATH = 'logs'

[additional]
CONFIRM_EMAIL_URL=

