[flask]
FLASK_ENV=development
FLASK_RUN_HOST='HOST'
FLASK_RUN_PORT='端口'
SECRET_KEY='secret_key'

[sqlalchemy]
SQLALCHEMY_POOL_SIZE
SQLALCHEMY_TRACK_MODIFICATIONS
SQLALCHEMY_RECORD_QUERIES
DEVELOPMENT_DATABASE_URL='开发环境mysql配置'
PRODUCTION_DATABASE_URL='生产环境配置'

[sentry]
DSN='DSN'

[redis]
DEVELOPMENT_REDIS_URL
PRODUCTION_REDIS_URL

[celery]
broker_url=消息代理
result_backend=任务结果存储

[development]
DEVELOPMENT_CONFIRM_EMAIL_URL=开发环境Email验证url

[production]
PRODUCTION_CONFIRM_EMAIL_URL=生产环境Email验证url

[flask_mail]
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=账号名
MAIL_SERVER=账户密码
MAIL_PASSWORD=授权码
MAIL_DEFAULT_SENDER=邮件发送者
