[flask]
FLASK_ENV=development
FLASK_RUN_HOST='HOST'
FLASK_RUN_PORT='端口'
SECRET_KEY='secret_key'

[sqlalchemy]
SQLALCHEMY_POOL_SIZE
SQLALCHEMY_TRACK_MODIFICATIONS
SQLALCHEMY_RECORD_QUERIES

[development]
DEVELOPMENT_DATABASE_URL='开发环境mysql配置'

[production]
PRODUCTION_DATABASE_URL='生产环境配置'